# prism

./: .classpath  .gitignore  INSTRUCTIONS.md  arguments.txt  compare.py  log_parser.py  p2.dot  poll122.sta  reqs.txt  run_experiments.ipynb  run_experiments.py  tracing.txt
logs/: bench.txt  helper.hs  interval-dtmc-iters  interval-dtmc-results  lu-dtmc-results  opti-dtmc-iters  opti-dtmc-results  sound-dtmc-iters  sound-dtmc-results
prism/: .classpath  Makefile  NOTES.txt  action_selection_iteration.ipynb  cvar_iteration-action_selection.ipynb  cvar_iteration.ipynb  distr.csv  distr.ipynb  distr_cvar.csv  distr_exp_c51.csv  hidden  prismpp  save_experiments.ipynb
prism-examples/pomdps/planningAutomatedVehicles/: trustBasedRoutePlanning.props
prism-examples/ptas/simple/: formats09.nm
prism-examples/simple/dice/: dice.pm
prism-tests/bugfixes/: simplify_implies.prism
prism-tests/bugfixes/export-precision/: rare.nm  rare.pm
prism/.ipynb_checkpoints/: distr-checkpoint.ipynb
prism/etc/scripts/: prism-auto  prism-log-extract
prism/include/: Measures.h
prism/lib/: protoc-gen-grpc-java-1.55.1.pom
prism/models/: chain.prism  chain_convex.prism  phil-nofair_rewards.prism
prism/src/: authors.txt
prism/src/automata/: DA.java
prism/src/cex/: CexActionSequence.java  CexError.java  CexPathAsBDDs.java  CexPathStates.java  Counterexample.java  QualitativeCounterexample.java
prism/src/dd/: Makefile
prism/src/dv/: dv.cc
prism/src/explicit/: AlphaMatrix.java  AlphaVector.java  Belief.java  CTMCModelChecker.java  CVaRProduct.java  ConstructModel.java  ConstructStrategyProduct.java  ConvexLearner.java  DTMC.java  DTMCExplicit.java  DTMCMatrix.java  DTMCModelChecker.java  DTMCSimple.java  DTMCTransformationsBuilder.java  DiscreteDistribution.java  Distribution.java  DistributionCategorical.java  DistributionQuantile.java  DistributionalBellman.java  DistributionalBellmanAugmented.java  DistributionalBellmanCategorical.java  DistributionalBellmanCategoricalAugmented.java  DistributionalBellmanCategoricalProb.java  DistributionalBellmanOperator copy.java  DistributionalBellmanOperator.java  DistributionalBellmanOperatorAugmented.java  DistributionalBellmanOperatorProb.java  DistributionalBellmanQR.java  DistributionalBellmanQRAugmented.java  DoubleDistribution.java  ExpressionTranslator.java  IMDPModelChecker.java  IMDPSimple.java  IterationMethod.java  LTLModelChecker.java  MDP.java  MDPModelChecker.java  MDPModelCheckerDistributional.java  MDPSimple.java  (+34 more)
prism/src/grpc/: pom.xml  protobuild.sh
prism/src/grpc/client/: dtmc.dot  dtmc_model_generator.py  exampleClient.py  example_client.py  model_check_files.py  random_walk.py  requirements.txt  setup.py  test.py
prism/src/grpc/client/model/: PrismDevNullLog.py  Values.py  module_file.py  modules_file.py  prism.py  prism_dev_null_log.py  prism_file_log.py  prism_log.py  prismpy_base_model.py  prismpy_exceptions.py  prismpy_model.py  properties_file.py  property_object.py  result.py  undefined_constants.py  values.py
prism/src/grpc/client/prismpy/: __init__.py
prism/src/grpc/client/prismpy/services/: autopause_spinner.py  prismpy_exceptions.py  prismpy_logger.py
prism/src/grpc/client/prismpy/services/consuming/: prismpy_base_model.py
prism/src/grpc/client/prismpy/services/producing/: service_provider_base.py
prism/src/grpc/client/prismpy/stub_classes/: model_generator.py  modules_file.py  prism.py  prism_log.py  properties_file.py  property_object.py  result.py  reward_generator.py  state.py  undefined_constants.py  values.py
prism/src/grpc/client/service_provider/: model_generator.py  model_type.py  reward_generator.py  service_provider_base.py
prism/src/grpc/client/services/: Prism.py  PrismDevNullLog.py  PrismException.py  PrismFileLog.py  PropertyFile.py  RandomWalk.py  prism.py  prismGrpc_pb2.py  prismGrpc_pb2_grpc.py  prism_pb2_grpc.py  prismpy.py
prism/src/grpc/client/stub_classes/: modules_file.py  prism.py  prism_log.py  prismpy_base_model.py  prismpy_exceptions.py  properties_file.py  property_object.py  result.py  state.py  undefined_constants.py  values.py
prism/src/grpc/proto/: prismGrpc.proto
prism/src/grpc/server/: PrismServer.java  PrismServerService.java
prism/src/grpc/server/services/: FileStore.java  PrismGrpc.java  PrismGrpcLogger.java  PrismProtoServiceGrpc.java
prism/src/grpc/server/services/client/: ClientServiceWrapper.java  PrismEvent.java  PrismEventBus.java
prism/tests/: 3x3grid.prism  3x3grid.props  RTBSS.prism  arrays_access.prism  arrays_access.prism.props  arrays_access.prism.props.args  arrays_access.prism.sta  arrays_access.prism.tra  arrays_compare.prism  arrays_compare.prism.props  arrays_compare.prism.props.args  arrays_constant.prism  arrays_constant.prism.props  arrays_constant.prism.props.args  arrays_constant.prism.sta  arrays_init.prism  arrays_init.prism.props  arrays_init.prism.props.args  arrays_init.prism.sta  arrays_modules.prism  arrays_modules.prism.props  arrays_modules.prism.props.args  arrays_modules.prism.sta  arrays_modules.prism.tra  arrays_simple.prism  arrays_simple.prism.props  arrays_simple.prism.props.args  arrays_simple.prism.sta  arrays_simple.prism.tra  arrays_simple2.prism  arrays_simple2.prism.props.args  arrays_simple2.prism.sta  arrays_simple3.prism.notused  arrays_structs.prism  arrays_structs.prism.props  arrays_structs.prism.props.args  arrays_structs.prism.sta  arrays_structs.prism.tra  arrays_updates.prism  arrays_updates.prism.props  (+82 more)
result/: 6--1659476428330.txt
(+3194 files in other folders)
